{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "npm run env && firebase deploy --only functions",
    "logs": "firebase functions:log",
    "env": "test -f env.json && firebase functions:config:unset env && firebase functions:config:set env=\"$(cat env.json)\" || echo \"Please add the file env.json before deploy.\""
  },
  "engines": {
    "node": "10"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "firebase-admin": "^8.12.1",
    "firebase-functions": "^3.7.0",
    "getstream": "^4.5.4",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8"
  },
  "devDependencies": {
    "eslint": "^7.3.1",
    "eslint-plugin-promise": "^4.2.1",
    "firebase-functions-test": "^0.2.1"
  },
  "private": true
}
